{
  "name": "waterJugProblem",
  "version": "1.0.0",
  "description": "",
  "main": "waterJug.js",
  "scripts": {
    "build": "babel src -d build",
    "push":"git push git@github.com:ebinxavier/waterJugProblem.git master"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.2"
  }
}
